server {
    listen 80;
    server_name project-imperion.com www.project-imperion.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
