.container {
	display: flex;
	flex-direction: row;
	// justify-content: space-between;
	align-items: center;
	padding: 10px;
	gap: 32px;
}

.cardContainer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.longDesc {
	width: 400px;
	height: 300px;

	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: left;

	overflow-y: scroll;

	/* Custom scrollbar styles */
	&::-webkit-scrollbar {
		background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--imperion-black);
	}

	/* Firefox */
	scrollbar-color: var(--imperion-black) transparent;
}

@media (max-width: 600px) {
	.container {
		padding-top: 64px;
		flex-direction: column;
		overflow-y: auto;
	}
	.longDesc {
		height: auto;
		width: calc(100vw - 64px);
	}
}